{
   "name": "ffgraz/nodeman",
   "description": "FunkFeuer Node Manager",
   "homepage": "https://code.bluelife.at/decke/nodeman",
   "license": "BSD-2-Clause",
   "require": {
      "erusev/parsedown": "1.*",
      "slim/slim": "^3.0",
      "slim/flash": "^0.4.0",
      "slim/php-view": "~2.0",
      "slim/twig-view": "~2.0"
   },
   "autoload": {
      "psr-0": {
         "FunkFeuer": "lib"
      }
   }
}
