{
   "name": "ffgraz/nodeman",
   "description": "FunkFeuer Node Manager",
   "homepage": "https://github.com/decke/nodeman",
   "license": "BSD-2-Clause",
   "require": {
      "slim/slim": "^4.0",
      "slim/flash": "^0.4.0",
      "slim/http": "^1.0",
      "slim/psr7": "^1.1",
      "slim/twig-view": "^3.0",
      "erusev/parsedown": "^1.7",
      "longman/ip-tools": "^1.2",
      "php-di/php-di": "^6.2",
      "phpmailer/phpmailer": "~6.1",
      "ext-fileinfo": "*",
      "ext-filter": "*",
      "ext-hash": "*",
      "ext-PDO": "*",
      "ext-pdo_sqlite": "*",
      "ext-session": "*"
   },
   "autoload": {
      "psr-0": {
         "FunkFeuer\\": "lib"
      }
   }
}
